<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playground</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <iframe
      sandbox="allow-same-origin allow-forms allow-scripts"
      id="inlineFrameExample"
      title="Inline Frame Example"
      width="800"
      height="710"
      src="https://polar-reef-46542.herokuapp.com/form_submit">
    </iframe>
  </body>
  <style>
    html {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    body {
      opacity: 1;
      margin: 0px;
      min-height: 100%;
      width: 100%;
      background: linear-gradient(45deg, #f3ec78, #af4261);
      display: flex;
      justify-content: center;
      align-items: center; 
      transition: all ease-in-out 1s;
    }

    #res {
      opacity: 1;
      border-radius: 3em;
      border: white solid;
      border-width: 1.3em;
      background: linear-gradient(185deg, #afea62, #e643b5);
      font-family: monospace, Courier, 'Arial Narrow', Arial, sans-serif;
      filter: drop-shadow(1em 1em 0.7rem #daef16);
      word-break: break-all;
      max-width: 40%;
      max-height: 16em;
      margin: 3em;
      text-align: center;
      padding: 5em;
      mix-blend-mode: difference;
      font-size: xx-large;
      transition: all ease-in-out 1s;
    }

    #res:hover {
      border-width: 3.7em;
      border: #0c5794 dotted;
      filter: drop-shadow(0.7em 1.3em 0.1rem #0c5794);
      padding: 3em;
      margin: 1em;
    }
  </style>
</html>
